# cafebabe-idea-plugin

./: .gitignore  README.md  build.xml  pom.xml  profiles.xml
src/main/java/org/github/cafebabe/: BodyEditorToolWindow.java  CafeBabeConfiguration.java  ClassFileViewerToolWindow.java  ClassHoundToolWindow.java  IdeaClassTree.java
src/main/java/org/github/cafebabe/action/: AboutAction.java  CloseClassFileAction.java  CloseClassHoundAction.java  DisplayCafeBabeAction.java  HideClassFileViewerAction.java  OpenClassHoundAction.java  OpenFileAction.java  OpenFileInCafeBabeAction.java  SaveFileAction.java
src/main/java/org/github/idea/common/: IdeaAction.java  IdeaHelper.java  ToolWindowComponent.java
src/main/java/org/google/code/cafebabe/: ClassFileViewerToolWindow.java  IdeaClassTree.java
src/main/java/org/google/code/cafebabe/action/: OpenFileAction.java  OpenFileInCafeBabeAction.java
src/main/java/org/google/code/idea/common/: IdeaHelper.java
src/main/java/org/sf/jlaunchpad/util/: FileUtil.java
