<?xml version="1.0"?>

<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.github.cafebabe</groupId>
  <artifactId>cafebabe-idea-plugin</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>cafebabe-idea-plugin</name>
  <description>Intellij IDEA plugin for CafeBabe Bytecode Editor.</description>

  <url>https://github.com/shvets/cafebabe-idea-plugin</url>
  <inceptionYear>2007</inceptionYear>

  <issueManagement>
    <system>Github bugtracker</system>
    <url>https://github.com/shvets/cafebabe-idea-plugin/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>MIT</name>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/shvets/cafebabe-idea-plugin</connection>
    <url>https://github.com/shvets/cafebabe-idea-plugin</url>
  </scm>

  <organization>
    <name>Alexander Shvets</name>
    <url>https://shvuesr.github.com</url>
  </organization>

  <developers>
    <developer>
      <id>shvets</id>
      <name>Alexander Shvets</name>
      <email>alexander.shvets@gmail.com</email>
      <roles>
        <role>Founder</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>com.intellij.idea</groupId>
      <artifactId>openapi</artifactId>
      <version>${idea.version}</version>
      <scope>system</scope>
      <systemPath>${idea.home}/lib/openapi.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.intellij.idea</groupId>
      <artifactId>idea</artifactId>
      <version>${idea.version}</version>
      <scope>system</scope>
      <systemPath>${idea.home}/lib/idea.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.intellij.idea</groupId>
      <artifactId>extensions</artifactId>
      <version>${idea.version}</version>
      <scope>system</scope>
      <systemPath>${idea.home}/lib/extensions.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.intellij.idea</groupId>
      <artifactId>annotations</artifactId>
      <version>${idea.version}</version>
      <scope>system</scope>
      <systemPath>${idea.home}/lib/annotations.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>com.intellij.idea</groupId>
      <artifactId>jdom</artifactId>
      <version>${idea.version}</version>
      <scope>system</scope>
      <systemPath>${idea.home}/lib/jdom.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>org.sf.classfile</groupId>
      <artifactId>classfile</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>org.sf.serfile</groupId>
      <artifactId>serfile</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>org.sf.cafebabe</groupId>
      <artifactId>cafebabe-main</artifactId>
      <version>1.4.1</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/cafebabe-main-1.4.1.jar</systemPath>
    </dependency>

    <!--
        <dependency>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
          <version>1.3.2</version>
        </dependency>
    -->
  </dependencies>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>

    <defaultGoal>package</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/src.xml</descriptor>
            <descriptor>src/main/assembly/bin.xml</descriptor>
          </descriptors>
          <finalName>${project.artifactId}</finalName>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>

        <executions>
          <execution>
            <id>clean</id>
            <phase>clean</phase>
            <configuration>
              <tasks>
                <delete includeemptydirs="true" failonerror="false">
                  <fileset dir="out"/>

                  <fileset dir=".">
                    <include name="cafebabe-help.jar"/>
                  </fileset>
                </delete>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>

          <execution>
            <id>package</id>
            <phase>package</phase>
            <configuration>
              <tasks>
                <ant target="help.jar"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <distributionManagement>
    <site>
      <id>Web site</id>
      <url>https://github.com/shvets/cafebabe-idea-plugin</url>
    </site>
  </distributionManagement>

</project>

